In [1]:
import datetime as dt
import yfinance as yf
import pandas as pd
import numpy as np

In [4]:
# Download prices from Yahoo Finance
ticker = "OBXD.OL"
interval = "1d"
start = dt.datetime(2018,1,1)
end = dt.datetime.today()
prices = yf.download(ticker, start, end, interval=interval)
prices["ticker"] = ticker
cols = prices.columns.tolist()
cols = cols[-1:] + cols[:-1]
prices = prices[cols]
prices

[*********************100%***********************]  1 of 1 completed

,ticker,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2018-01-02,OBXD.OL,71.250000,71.300003,71.000000,71.095001,71.095001,21399
2018-01-03,OBXD.OL,71.199997,71.480003,71.199997,71.320000,71.320000,41948
2018-01-04,OBXD.OL,71.900002,72.139999,71.800003,72.080002,72.080002,62685
2018-01-05,OBXD.OL,72.300003,72.610001,72.300003,72.625000,72.625000,62226
2018-01-08,OBXD.OL,73.129997,73.129997,72.639999,72.775002,72.775002,66061
...,...,...,...,...,...,...,...
2022-11-10,OBXD.OL,102.900002,103.879997,102.480003,102.680000,102.680000,25048
2022-11-11,OBXD.OL,104.580002,104.699997,103.900002,103.940002,103.940002,5731
2022-11-14,OBXD.OL,104.199997,104.339996,103.959999,104.339996,104.339996,9208
2022-11-15,OBXD.OL,103.779999,104.980003,103.779999,104.440002,104.440002,4257
2022-11-16,OBXD.OL,105.019997,105.459999,105.000000,105.000000,105.000000,643

In [5]:
prices.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1224.000000,1224.000000,1224.000000,1224.000000,1224.000000,1.224000e+03
mean,84.050323,84.463852,83.544293,84.007010,84.007010,8.025806e+04
std,13.072783,13.072748,13.055875,13.060871,13.060871,1.661805e+05
min,52.500000,55.939999,52.500000,55.625000,55.625000,0.000000e+00
25%,74.500000,74.895000,73.975000,74.382500,74.382500,1.139200e+04
50%,78.835003,79.114998,78.454998,78.767498,78.767498,2.983350e+04
75%,96.520000,96.912500,96.300003,96.619999,96.619999,7.812000e+04
max,112.080002,112.400002,111.500000,111.699997,111.699997,1.707043e+06

In [6]:
import sqlite3

In [7]:
con = sqlite3.connect("../pages/data/stockanalysis.db")
prices.to_sql("prices", con, if_exists="append")

1224

In [8]:
con.close()

In [ ]:
prices["log returns"] = np.log(prices["Adj Close"]) - np.log(prices["Adj Close"].shift(1))

In [ ]:
prices["returns"] = prices["Adj Close"].pct_change()